body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  background: url("../media/pink_plaid.png");
  background-size: cover;
  background-blend-mode: multiply;
  background-color: #fbf5e9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  padding: 20px;
  background-color: #e9d1d1;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 100%;
  max-width: 1000px;
}
.nail-area,
.palette {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

}
.nail-area {
  flex: 1;
  margin-right: 40px;
  box-shadow: inset 4px 8px 8px  rgba(0, 0, 0, 0.1);
}
.palette {
  flex: 1;
}
.nails {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.nail {
  width: 50px;
  height: 100px;
  border: 2px solid #000;
  border-radius: 25px 25px 40px 40px;
  background: #fff;
  position: relative;
  overflow: hidden;
}

h3 {
  text-align: center;

}
.french-tip-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 50;
  background: none;
}
.french-tip-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2251%22%20height%3D%2222%22%20viewBox%3D%220%200%2051%2022%22%20fill%3D%22none%22%3E%3Cg%20clip-path%3D%22url(%23clip0_175_14)%22%3E%3Cpath%20d%3D%22M6.44475e-05%2021.6C6.44475e-05%2021.6%20-1.89993%202.3%2012.5001%200H38.3001C38.3001%200%2050.8001%201.7%2050.4001%2021.6C50.4001%2021.6%2044.0001%204.4%2025.2001%205C6.40007%205.6%206.44475e-05%2021.6%206.44475e-05%2021.6Z%22%20fill%3D%22white%22%2F%3E%3C%2Fg%3E%3Cdefs%3E%3CclipPath%20id%3D%22clip0_175_14%22%3E%3Crect%20width%3D%2250.4%22%20height%3D%2221.6%22%20fill%3D%22white%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3C%2Fsvg%3E")
    top center / 100% auto no-repeat;
  opacity: 1;
  z-index: 50;
}
.colors {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #444;
}
.btn-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  margin-top: 30px;
}
.btn {
  padding: 12px 24px;
  font-size: 1.1rem;
  background-color: #b7d8b2;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(183, 216, 178, 0.6);
}
.btn-pink {
  background-color: #f9c0d7;
}
.btn-green {
  background-color: #b7d8b2;
}
.btn-brown {
  background-color: #d6a5a5;
}
